<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>User Profile - Artistry Market</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> <!-- Font Awesome CSS -->
<style>
/* Add your CSS styles here */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px;
  /* background-color: #333; */
  color: #fff;
}

header .navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}

.navbar .logo {
  color: #fff;
  font-weight: 600;
  font-size: 2.1rem;
  text-decoration: none;
}

.navbar .logo span {
  color: #C06B3E;
}

.navbar .menu-links {
  display: flex;
  list-style: none;
  gap: 35px;
}

.navbar a {
  color: #fff;
  text-decoration: none;
  transition: 0.2s ease;
}

.navbar a:hover {
  color: #C06B3E;
}

.navbar .icons {
  display: flex;
  align-items: center;
  gap: 15px;
}

.navbar .icons i {
  font-size: 1.5rem;
  cursor: pointer;
  color: #fff;
  transition: color 0.2s ease;
}

.navbar .icons i:hover {
  color: #C06B3E;
}

.hero-section {
  height: 100vh;
  background-image: url(367559948114.jpg);
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  padding: 0 20px;
}

.hero-section .content {
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
  color: #fff;
}

.hero-section .content h2 {
  font-size: 3rem;
  max-width: 600px;
  line-height: 70px;
}

.hero-section .content p {
  font-weight: 300;
  max-width: 600px;
  margin-top: 15px;
}

.hero-section .content button {
  background: #fff;
  padding: 12px 30px;
  border: none;
  font-size: 1rem;
  border-radius: 6px;
  margin-top: 38px;
  cursor: pointer;
  font-weight: 500;
  transition: 0.2s ease;
}

.hero-section .content button:hover {
  color: #fff;
  background: #C06B3E;
}
</style>
</head>
<body>

<header>
  <nav class="navbar">
    <a class="logo" href="#">Artistry<span>.Market</span></a>
    <ul class="menu-links">
      <li><a href="avir.html">Home</a></li>
      <li><a href="products.html">Products</a></li>
      <li><a href="image slider.html">Explore Artists</a></li>
      <li><a href="about.html">About us</a></li>
      <li><a href="contact.html">Contact us</a></li>
    </ul>
    <div class="icons">
      <i class="fas fa-user" id="profile-icon"></i> <!-- Profile icon -->
      <i class="fas fa-heart" id="wishlist-icon"></i> <!-- Wishlist icon -->
      <i class="fas fa-shopping-cart" id="cart-icon"></i> <!-- Cart icon -->
    </div>
  </nav>
</header>

<section class="hero-section">
  <div class="content">
    <h2>Where art comes alive in the palm of your hands</h2>
    <p>
      Art exploration is a journey into the depths of creativity,
      a voyage where imagination knows no bounds. It's a venture into the unknown,
      a quest to unravel the mysteries of the human experience through the language of colors,
      shapes, and textures.
    </p>
  </div>
</section>

<script>
// Add event listener to the profile icon
document.getElementById("profile-icon").addEventListener("click", function() {
  // Redirect to profile.html
  window.location.href = "profile.html";
});

// Add event listener to the wishlist icon
document.getElementById("wishlist-icon").addEventListener("click", function() {
  // Redirect to wishlist.html
  window.location.href = "wishlist.html";
});

// Add event listener to the cart icon
document.getElementById("cart-icon").addEventListener("click", function() {
  // Redirect to cart.html
  window.location.href = "cart.html";
});
</script>

</body>
</html>
