
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>User Profile - Artistry Market</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> <!-- Font Awesome CSS -->
<style>
/* Add your CSS styles here */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px;
  /* background-color: #8e639c; Adjusted background color */
  color: #fff;
  z-index: 999; /* Add this line */
}

header .navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}

.navbar .logo {
  color: #fff;
  font-weight: 600;
  font-size: 1.8rem; /* Adjusted font size */
  text-decoration: none;
}

.navbar .logo span {
  color: #C06B3E;
}

.navbar .menu-links {
  display: flex;
  list-style: none;
  gap: 35px;
}

.navbar a {
  color: #fff;
  text-decoration: none;
  transition: 0.2s ease;
}

.navbar a:hover {
  color: #C06B3E;
}

.navbar .icons {
  display: flex;
  align-items: center;
  gap: 15px;
}

.navbar .icons i {
  font-size: 1.5rem;
  cursor: pointer;
  color: #fff;
  transition: color 0.2s ease;
}

.navbar .icons i:hover {
  color: #C06B3E;
}

.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100vh;
    background: #f5f5f5;
    box-shadow: 0 30px 50px #dbdbdb;
    z-index: 1; /* Add this line */
}

.container .slide .item {
    width: 200px;
    height: 300px;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    border-radius: 20px;
    box-shadow: 0 30px 50px #505050;
    background-position: 50% 50%;
    background-size: cover;
    display: inline-block;
    transition: 0.5s;
}

.slide .item:nth-child(1),
.slide .item:nth-child(2){
    top: 0;
    left: 0;
    transform: translate(0, 0);
    border-radius: 0;
    width: 100%;
    height: 100%;
}


.slide .item:nth-child(3){
    left: 50%;
}
.slide .item:nth-child(4){
    left: calc(50% + 220px);
}
.slide .item:nth-child(5){
    left: calc(50% + 440px);
}

/* here n = 0, 1, 2, 3,... */
.slide .item:nth-child(n + 6){
    left: calc(50% + 660px);
    opacity: 0;
}

.item .content {
    position: absolute;
    top: 50%;
    left: 100px;
    width: 300px;
    text-align: left;
    color: #eee;
    transform: translate(0, -50%);
    font-family: system-ui;
    display: none;
}

.slide .item:nth-child(2) .content{
    display: block;
}

.content .name {
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bold;
    opacity: 0;
    animation: animate 1s ease-in-out 1 forwards;
}

.content .des {
    margin-top: 10px;
    margin-bottom: 20px;
    opacity: 0;
    animation: animate 1s ease-in-out 0.3s 1 forwards;
}

.content button {
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    opacity: 0;
    animation: animate 1s ease-in-out 0.6s 1 forwards;
}

@keyframes animate {
    from {
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur(33px);
    }

    to {
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
    }
}

.button {
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 20px;
}

.button button {
    width: 40px;
    height: 35px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    margin: 0 5px;
    border: 1px solid #000;
    transition: 0.3s;
}

.button button:hover {
    background: #ababab;
    color: #fff;
}
</style>
</head>
<body>

<header>
  <nav class="navbar">
    <a class="logo" href="#">Artistry<span>.Market</span></a>
    <ul class="menu-links">
      <li><a href="MAIN.html">Home</a></li>
      <li><a href="products.html">Products</a></li>
      <li><a href="image slider.html">Explore Artists</a></li>
      <li><a href="about.html">About us</a></li>
      <li><a href="contact.html">Contact us</a></li>
    </ul>
    <div class="icons">
      <i class="fas fa-user" id="profile-icon"></i> <!-- Profile icon -->
      <i class="fas fa-heart" id="wishlist-icon"></i> <!-- Wishlist icon -->
      <i class="fas fa-shopping-cart" id="cart-icon"></i> <!-- Cart icon -->
    </div>
  </nav>
</header>

<div class="container">

  <div class="slide">

    <div class="item" style="background-image: url(https://artincontext.org/wp-content/uploads/2021/12/Famous-Modern-Artists.avif);">
      <div class="content">
        <div class="name">Peter Doig</div>
        <div class="des">Peter Doig, among the most prominent figurative artists working at the moment, is a maestro of dreamlike settings of magical realism. He creates scenes that represent various chapters in his nomadic existence, integrating the personal with universal love for beautiful nature and an eerie edge. His paintings blur the line between reality and artifice by using discovered images as well as his personal recollection.</div>
        <button>See More</button>
      </div>
    </div>
    <div class="item" style="background-image: url(https://www.japantimes.co.jp/uploads/imported_images/uploads/2023/06/np_file_232640.jpeg);">
      <div class="content">
        <div class="name">Takashi Murakami</div>
        <div class="des">Takashi Murakami has been celebrated and criticized for his culturally infused contemporary art style. His critics claim he is a “sell-out” by taking a business approach to art and producing a consumable style of Japanese pop-culture.</div>
        <button>See More</button>
      </div>
    </div>
    <div class="item" style="background-image: url(https://niood.com/wp-content/uploads/2023/10/10_Things_You_Didnt_Know_About_Julie_Mehretu-niood.jpg);">
      <div class="content">
        <div class="name">Julie Mehretu</div>
        <div class="des">Julie Mehretu is a contemporary Ethiopian-born American artist known for her dynamic and intricate abstract paintings. Her works explore themes of globalization, identity, and architecture, capturing the complexities of our rapidly changing world.</div>
        <button>See More</button>
      </div>
    </div>
    <div class="item" style="background-image: url(https://www.virtosuart.com/images/2018/Rudolf-Stingel.jpeg);">
      <div class="content">
        <div class="name">Rudolf Stingel</div>
        <div class="des">He is known from the late 1980s for his silver painting. He mixed the silver with various primary colors. His work often reflects upon fundamental questions concerning the medium of painting. Questions like the role of authenticity and context in contemporary art.</div>
        <button>See More</button>
      </div>
    </div>
    <div class="item" style="background-image: url(https://www.virtosuart.com/images/2018/Anish-Kapoor640.jpg);">
      <div class="content">
        <div class="name">Anish Kapoor</div>
        <div class="des">Anish Kapoor is a famous British-Indian artist known for his abstract sculptures and prestigious awards. Kapoor has been awarded the Turner Prize (1991), Commander of the Most Excellent Order of the British Empire (2003) and Knighted (2013) for his contributions toward visual arts. In addition to Anish Kapoor ’s magnificent public sculptures, he has also produced a variety of exotic plates with alluring colors.</div>
        <button>See More</button>
      </div>
    </div>
    <div class="item" style="background-image: url(https://www.virtosuart.com/images/2018/Luo-Zhongli640.jpg);">
      <div class="content">
        <div class="name">Luo Zhongli</div>
        <div class="des">Luo Zhongli is a painter known for his portraits of laborers in rural parts of his country. His famous work is Father (1980), an empathetic portrait of a wrinkled older man. Luo Zhongli dedicated the space to a farmer, symbolizing the commencement of the time of people.</div>
        <button>See More</button>
      </div>
    </div>

  </div>

  <div class="button">
    <button class="prev"><i class="fa-solid fa-arrow-left"></i></button>
    <button class="next"><i class="fa-solid fa-arrow-right"></i></button>
  </div>

</div>

<script>
  let next = document.querySelector('.next')
  let prev = document.querySelector('.prev')

  next.addEventListener('click', function(){
      let items = document.querySelectorAll('.item')
      document.querySelector('.slide').appendChild(items[0])
  })

  prev.addEventListener('click', function(){
      let items = document.querySelectorAll('.item')
      document.querySelector('.slide').prepend(items[items.length - 1]) // here the length of items = 6
  })
</script>

<script>
// Add event listener to the profile icon
document.getElementById("profile-icon").addEventListener("click", function() {
  // Redirect to profile.html
  window.location.href = "profile.html";
});

// Add event listener to the wishlist icon
document.getElementById("wishlist-icon").addEventListener("click", function() {
  // Redirect to wishlist.html
  window.location.href = "wishlist.html";
});

// Add event listener to the cart icon
document.getElementById("cart-icon").addEventListener("click", function() {
  // Redirect to cart.html
  window.location.href = "cart.html";
});
</script>

</body>
</html>
